# qa-diploma-new

./: README.md  build.gradle  docker-compose.yml  settings.gradle
Plan/: Plan.md
allure-results/: 1186a4df-3ad9-4ba0-ae1f-9f42f74948c8-container.json  176eec34-468f-4219-9fbe-be0893a0cb8f-container.json  1ee97df5-0de8-42cf-b4a9-a7da33d14abf-container.json  2c0ba7e3-60bf-4a03-8838-d654eb4eb999-result.json  3ca95039-279c-4721-8066-67acbb202200-result.json  4db08d40-eab5-4dbe-b54d-d69de64a770d-container.json  60633090-b293-45d6-8e84-c6408433ba8b-container.json  67e383e5-7513-4a63-a83b-898d326f9442-container.json  7fa71a9a-bfec-4cbc-9c18-aefd7893e21b-container.json  868c992a-2bd1-4a10-a058-915520e2c5a9-result.json  9d9be5c8-322e-4922-b207-77e9789f2955-result.json  a5ddb636-634b-40be-91f4-587e51e5d15d-result.json  a95e5a55-1928-4615-9ab2-4faee43f23e0-result.json  aa220d47-5104-405b-bbf7-3b7b7b339ad4-container.json  abf02b59-c027-4dfa-836c-fd6dfeecb158-result.json  b215c988-be58-4d43-ac5f-390e18b82b44-container.json  fac12a48-e7f1-4d2b-b55f-ebf48d004b0c-container.json  fb62bf7c-b3dc-494d-b663-a82548fbac57-result.json
docs/: Report.md  Summary.md  UI.md
src/test/java/ru/netology/: ApiTest.java  CreditTest.java  DebitTest.java
src/test/java/ru/netology/card/: CardsBank.java
src/test/java/ru/netology/data/: Api.java  ApiHelper.java  BankCardDataHelper.java  SQLHelper.java
src/test/java/ru/netology/page/: FormPaymentCard.java  HeadPage.java  PageCreditPay.java  PageDebitPay.java
src/test/java/ru/netology/tests/: ApiTest.java  CreditTest.java  DebitTest.java
