plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.5.0.3'
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.16.1'
    useJUnit5 {
        version = '2.16.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'mysql:mysql-connector-java:8.0.33'
    testImplementation 'org.postgresql:postgresql:42.7.3'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    implementation 'com.codeborne:selenide:6.17.2'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.3'
    testImplementation 'com.google.code.gson:gson:2.9.1'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'io.qameta.allure:allure-selenide:2.27.0'
    testImplementation 'io.qameta.allure:allure-assertj:2.19.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.19.0'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
}




test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    // systemProperty 'db.url', System.getProperty('db.url', "jdbc:mysql://localhost:3306/app")

    // Для запуска тестов по умолчанию с БД Postgresql изменить строку выше на следующую:
    systemProperty 'db.url', System.getProperty('db.url', 'jdbc:postgresql://localhost:5432/app')

    systemProperty 'db.user', System.getProperty('db.user', 'app')
    systemProperty 'db.password', System.getProperty('db.password', 'pass')
}